{
  "name": "@unified-frontend-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:angular": "npx -y -p node@22 node ./node_modules/nx/dist/bin/nx.js serve angular-app",
    "dev:react": "npx -y -p node@22 node ./node_modules/nx/dist/bin/nx.js serve react-app",
    "dev:next": "npx -y -p node@22 node ./node_modules/nx/dist/bin/nx.js serve next-app",
    "dev:all": "npx -y concurrently \"npm run dev:angular\" \"npm run dev:react\" \"npm run dev:next\"",
    "start": "npm run dev:all",
    "build": "npm run build:apps",
    "build:apps": "npx -y -p node@22 node ./node_modules/nx/dist/bin/nx.js run-many -t build -p angular-app react-app next-app --parallel=1",
    "lint:apps": "npx -y -p node@22 node ./node_modules/nx/dist/bin/nx.js run-many -t lint -p angular-app react-app next-app"
  },
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/angular": "^22.7.4",
    "@nx/eslint": "22.7.4",
    "@nx/eslint-plugin": "22.7.4",
    "@nx/js": "22.7.4",
    "@nx/next": "^22.7.4",
    "@nx/react": "^22.7.4",
    "@nx/vite": "22.7.4",
    "@nx/web": "22.7.4",
    "@nx/workspace": "22.7.4",
    "@react-router/dev": "^7.14.2",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.7.4",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "isbot": "^4.4.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.14.2",
    "rxjs": "~7.8.0"
  }
}
